import random
import numpy as np
import torch
from sklearn.metrics import classification_report

def set_seed(seed=42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)


def compute_ner_f1(y_true, y_pred):
    tp = 0
    fp = 0
    fn = 0
    for true_seq, pred_seq in zip(y_true, y_pred):
        true_entities = []
        i = 0
        while i < len(true_seq):
            if true_seq[i][0] == 'B':
                t = true_seq[i][2:]
                s = i
                i = i + 1
                while i < len(true_seq) and true_seq[i] == 'I-' + t:
                    i = i + 1
                true_entities.append((s, i - 1, t))
            else:
                i = i + 1
        pre_entity = []
        i = 0
        while i < len(pred_seq):
            if pred_seq[i][0] == 'B':
                t = pred_seq[i][2:]
                s = i
                i = i + 1
                while i < len(pred_seq) and pred_seq[i] == 'I-' + t:
                    i = i + 1
                pre_entity.append((s, i - 1, t))
            else:
                i = i + 1

        used = []
        for i in pre_entity:
            matched = False
            for x in true_entities:
                if x == i and x not in used:
                    tp = tp + 1
                    used.append(x)
                    matched = True
                    break
            if not matched:
                fp = fp + 1

        for x in true_entities:
            if x not in used:
                fn = fn + 1

    if tp + fp == 0:
        p = 0
    else:
        p = tp / (tp + fp)

    if tp + fn == 0:
        r = 0
    else:
        r = tp / (tp + fn)

    if p + r == 0:
        f1 = 0
    else:
        f1 = 2 * p * r / (p + r)

    return f1, p, r


def evaluate_ner(y_true, y_pred, plot=True, save_path=None):
    f1, p, r = compute_ner_f1(y_true, y_pred)
    print("P:", p)
    print("R:", r)
    print("F1:", f1)
    flat_true = []
    flat_pred = []
    for i in range(len(y_true)):
        true_seq = y_true[i]
        pred_seq = y_pred[i]
        for j in range(len(true_seq)):
            if true_seq[j] != 'O':
                flat_true.append(true_seq[j])
                flat_pred.append(pred_seq[j])

    if flat_true:
        labels = sorted(set(flat_true + flat_pred))
        report = classification_report(flat_true, flat_pred, labels=labels, zero_division=0)
        print(report)

    return f1, p, r


def decode_predict(input_ids, preds, labels, attention_mask, id2label):
    all_pred = []
    all_label = []
    for i in range(len(input_ids)):
        ps = []
        ls = []
        L = attention_mask[i].sum().item()
        for j in range(L):
            if labels[i][j].item() != -100:
                ps.append(id2label.get(preds[i][j].item(), 'O'))
                ls.append(id2label.get(labels[i][j].item(), 'O'))
        all_pred.append(ps)
        all_label.append(ls)
    return all_pred, all_label
